<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
</head>
<body>
    <h1>JQUERY EFFECTS</h1>
    <div id="esas">
<div id="divbir">
<h2 id="toggle-h2">Toggle</h2>
<button id="buttonbir">HIDE</button>
</div>
<div id="diviki">
<h2>Fade</h2>
<button id="buttoniki">FADE OUT</button>
</div>
<div id="divuc">
<h2>FADE TO</h2>
<button id="buttonuc">FADE TO 25%</button>
</div>
<div id="divdord">
<h2>Slide</h2>
<button id="buttondord">SLIDE DOWN</button>
</div>
</div>
    <script src="app.js"></script>
</body>
</html>